<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Local Exhibit ID:"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_update_exhibit_local_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="textCapCharacters"
            android:maxLines="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="External Exhibit ID:"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_update_exhibit_external_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="textCapCharacters"
            android:maxLines="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Description"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_update_exhibit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Date Received"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_update_exhibit_date_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btn_update_exhibit_date_received_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:text="Choose Date Received"
                android:textColor="#fff"
                android:layout_weight="1"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Time Received"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_update_exhibit_time_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:focusable="false"
                android:inputType="time"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btn_update_exhibit_time_received_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:text="Choose Time Received"
                android:textColor="#fff"
                android:layout_weight="1"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Location Received"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_update_exhibit_location_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Received From"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_update_exhibit_received_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Date Returned"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_update_exhibit_date_returned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btn_update_exhibit_date_returned_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:text="Choose Date Returned"
                android:textColor="#fff"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Given To/Location Stored"
            android:textColor="@color/colorSecondaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_update_exhibit_returned_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:maxLines="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btn_update_exhibit_update"
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:text="Update Exhibit"/>
            <Button
                android:id="@+id/btn_update_exhibit_discard"
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:text="Discard"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>